40 32
77
ABRUFDATUM
ABSATZ
ACHTUNG
ALLMUSIC
ARCHIV
ARCHIVBOT
ARCHIVIERUNG
AUS
AUT
AUTOARCHIV
BABEL
BAUSTELLE
BBKL
BEGRIFFSKLÄRUNG
BEGRIFFSKLÄRUNGSHINWEIS
BEL
BELEGE
BENUTZER
BGR
BIBRECORD
BOOLAND
CAN
CENTER
CHARTS
COL
COMMONS
COMMONSCAT
COORDINATE
COORDINATEMAP
DDB
DEU
DISKUSSIONSSEITE
DOI
ERLEDIGT
FARBLEGENDE
FILM
FN
FNZ
FOLGENLEISTE
FRA
FUSSBALLDATEN
GEOQUELLE
GER
GNIS
HÖHE
IMDB
INFO
INFORMATION
INTERNETQUELLE
IPA
KALENDERSTIL
KASTEN
KATEGORIEGRAPH
LANG
LITERATUR
LIZENZUMSTELLUNG
MEDAILLENSPIEGEL
MULTILINGUAL
MUSIKCHARTS
NAVFRAME
NAVIGATIONSLEISTE
NOCOMMONS
ÖSTERREICHBEZOGEN
PERSONENLEISTE
PING
POSITIONSKARTE
PRO
SMILEY
SORT
TAXOBOX
TEXT
WAPPENRECHT
WEBARCHIV
WIKIDATA
WIKISOURCE
WIKTIONARY
ZITATION